# teksystem-api

./: pom.xml
report-service/src/main/java/pl/tekprojekt/teksystem/reports/: ServletInitializer.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/pl/tekprojekt/teksystem/reports/: ApplicationTests.java
src/main/java/pl/tekprojekt/teksystem/reports/: Application.java  ReportsServiceApplication.java  ServletInitializer.java
src/main/java/pl/tekprojekt/teksystem/reports/api/: EmployeeTimeRecordController.java  ProjectEffortController.java  TimeRecordController.java
src/main/java/pl/tekprojekt/teksystem/reports/dto/: CurrentWorkDto.java
src/main/java/pl/tekprojekt/teksystem/reports/service/: ProjectEffortService.java  ProjectService.java  ProjectStageService.java  TimeRecordService.java
src/test/java/pl/tekprojekt/teksystem/reports/: ReportsServiceApplicationTests.java
teksystem-customer-service/: pom.xml
teksystem-customer-service/src/main/resources/: application-development.properties  application.properties
teksystem-employee-service/: .gitignore  pom.xml
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/: EmployeeServiceApplication.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/api/: EmployeeRoleController.java  RoleController.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/domain/employee/: Employee.java  EmployeeRepository.java  EmployeeRole.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/dto/: EmployeeDto.java  NewEmployeeDto.java  RoleDto.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/exceptions/: IllegalRoleException.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/model/employee/: Employee.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/model/entities/: Employee.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/model/repositories/: EmployeeRepository.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/services/: EmployeeRoleService.java  EmployeeService.java  RoleService.java
teksystem-employee-service/src/main/java/com/github/matjanko/teksystem/employee/services/impl/: PolishEmployeeRoleService.java  PolishRoleService.java
teksystem-employee-service/src/main/resources/: application-development.properties
teksystem-employee-service/src/test/java/com/github/matjanko/teksystem/employee/: EmployeeServiceApplicationTests.java
teksystem-employee-service/src/test/java/com/github/matjanko/teksystem/employee/api/: EmployeeRoleControllerTest.java  RoleControllerTest.java
teksystem-employee-service/src/test/java/com/github/matjanko/teksystem/employee/services/: PolishEmployeeRoleServiceTest.java  PolishRoleServiceTest.java
teksystem-employer-service/: pom.xml
teksystem-employer-service/src/main/resources/: application-development.properties  application.properties
teksystem-project-service/: pom.xml
(+38 files in other folders)
